config_version=5

[application]
config/name="PAPNG Viewer"
config/version="0.2.0"
run/main_scene="res://viewer.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1024
window/size/viewport_height=720
window/size/window_width_override=1024
window/size/window_height_override=720
window/stretch/mode="disabled"
window/handheld/orientation=6
window/dpi/allow_hidpi=true

[rendering]
textures/vram_compression/import_etc2_astc=true
textures/vram_compression/import_s3tc_bptc=true
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[debug]
gdscript/warnings/integer_division=0
gdscript/warnings/inference_on_variant=0

[editor_plugins]
enabled=PackedStringArray("res://addons/android_open/plugin.cfg")
